# build the liblxi for cc7

stages:
  - build
  - ics-fd-qa

# include QA
include:
  - project: 'jcopfw/qa/ics-fd-qa'
    file: 'noKobe-qa.yml'

variables:
  RELEASE_BUILD_DIR: /release-build
  URL: "$CI_PROJECT_URL/~/jobs/$CI_JOB_ID/artifacts/download"

libxli:
  stage: build
  image: $CI_REGISTRY/mludwig/docker:opcua-lxi
  tags:
    - docker
  script:
    - cd ${CI_PROJECT_DIR} && cmake . && make 

  artifacts:
    name: liblxi
    paths:    
      - "$CI_PROJECT_DIR/src/.libs/*"



